# efcore-migrator

./: .editorconfig  .gitignore  README.md
.github/workflows/: build.yml
samples/EFCoreMigrator.AspNetCore/: EFCoreMigrator.AspNetCore.csproj  Program.cs
samples/EFCoreMigrator.AspNetCore/Data/: CarModel.cs  TestContext.cs
src/: Directory.Build.props  EFCoreMigrator.sln  EFCoreMigrator.sln.DotSettings
src/EFCoreMigrator/: Directory.Build.props  EFCoreMigrator.csproj  HostingExtensions.cs  IDbMigrator.cs
src/EFCoreMigrator/Internal/: DbMigrator.cs
src/_stylecop/: stylecop.json  stylecop.ruleset
test/EFCoreMigrator.UnitTest/: EFCoreMigrator.UnitTest.csproj  TestMigration.cs
test/EFCoreMigrator.UnitTest/Data/: CarModel.cs  TestContext.cs
